

akka {

  persistence {
    journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
  }

  actor {

    # Disable java serialization
    enable-additional-serialization-bindings = on

    serializers {
      bankEvent = "net.sauray.application.serializers.BankEventSerializer"
    }

    serialization-bindings {
      "net.sauray.domain.events.BankEvent" = bankEvent
    }
  }
  
}
